<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kV-S0-ku3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="OeA-cu-tNu">
            <objects>
                <viewController id="4kV-S0-ku3" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBp-Rl-e0W"/>
                        <viewControllerLayoutGuide type="bottom" id="b1b-Cm-a7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFb-3j-w44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-NI-peB" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IR1-NI-peB" secondAttribute="trailing" id="68Z-OA-kgH"/>
                            <constraint firstItem="IR1-NI-peB" firstAttribute="top" secondItem="ZFb-3j-w44" secondAttribute="top" id="b0c-zL-iSp"/>
                            <constraint firstItem="IR1-NI-peB" firstAttribute="bottom" secondItem="b1b-Cm-a7n" secondAttribute="top" id="dyR-7w-w6u"/>
                            <constraint firstItem="IR1-NI-peB" firstAttribute="leading" secondItem="ZFb-3j-w44" secondAttribute="leading" id="mnP-QE-alS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1g-IZ-XnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="226"/>
        </scene>
    </scenes>
</document>
